# Snitcher

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/criminalintent/: CrimeDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criminalintent/: CrimeRepository.kt
app/src/main/java/com/example/criminalintent/crimedetail/: CrimeDetailFragment.kt  CrimeDetailViewModel.kt  PhotoViewFragment.kt
app/src/main/java/com/example/criminalintent/crimelist/: BindData.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt
app/src/main/java/com/example/criminalintent/database/: Crime.kt  CrimeDao.kt  CrimeDatabase.kt
app/src/main/java/com/example/criminalintent/dialogs/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/criminalintent/utils/: PictureUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  fragment_crime_detail_with_police_button.xml  fragment_crime_list.xml  fragment_photo_view.xml  list_item_crime.xml  list_item_crime_with_police_button.xml  menu_checkbox.xml
app/src/main/res/menu/: fragment_crime_list_selection_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-w600dp/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
